<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calcultor</title>
</head>
<script src="calculter.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
 crossorigin="anonymous" referrerpolicy="no-referrer" />
<style type="text/css">
	.container{
		max-width: 400px;
		margin: 10vh auto 0  auto;
		box-shadow: 0px 0px 7px 5px rgb(155, 120, 140);
	}
	#display{
		text-align: right;
		height: 70px;
		line-height: 70px;
		padding: 16px 8px;
		font-size: 25px;
	}
	.Prashant{
		display: grid;
		border-bottom: 1px solid black;
		border-left: 1px solid darkred;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.Prashant > div {
		border-top: 1px solid black;
		border-right: 1px solid red;


	}
	.button{ 
    border: 0.5px solid black;
    line-height: 80px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
	 }
	 #equal{
	 	background-color: blue;
	 	color: white;
	 }
	 .button:hover{
	 	background-color: black;
	 	color: white;
	 	transition: 0.5s ease-in-out;
	 }
</style>
<body>
<section>
	<div class="container">
		<div id="display"></div>
		<div class="Prashant">
			<div class="button">C</div>
			<div class="button">/</div>
			<div class="button">*</div>
			<i class="button fa-regular fa-square-xmark"></i>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">-</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">+</div>
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">.</div>
			<div class="button">(</div>
			<div class="button">0</div>
			<div class="button">)</div>
			<div id="equal" class="button">=</div>
		</div>
	</div>
</section>

<script>
	let display=document.getElementById('display');

	let Prashant = Array.from(document.getElementsByClassName('button'));


Prashant.map( button =>{
	button.addEventListener('click',(e) => {
		switch(e.target.innerText){

case 'C':
display.innerText ='';
break;

case '':
if(display.innerText){
	display.innerText = display.innerText.slice(0, -1);
}
break;

case '=':

try{
	display.innerText = eval(display.innerText);
} catch {
	display.innerText ='Error!'
}
	break;
default:
display.innerText += e.target.innerText;
		}
	});
});
	
</script>
</body>
</html>