<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(45deg, rgb(171, 208, 238) 0 25%, rgb(188, 211, 233) 80% 100%); */
            background-color: rgba(12, 74, 133, 0.1);
;
        }
        .watch{
            width: 350px;
            height: 350px;
            background-color:white;
            border-radius: 100%;
            border: 5px solid rgb(119, 99, 9);
            box-shadow: 1px 1px 4px gold;
            position: relative;
        }
        .numbers div{
            position: absolute;
            font-size: 27px;
            font-weight: bold;
            color: brown;
            text-shadow: 1px 1px 2px darkorange;
        }
        .nextday{
            top: 6px;
            left: 50%;
            transform: translateX(-50%);
        }
        .three{
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
        }
        .six{
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
        }
        .nine{
            left: 6px;
            top: 50%;
            transform: translateY(-50%);
        }
        .A2Z{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .A2Z::before{
            content: "";
            width: 25px;
            height: 25px;
            background-color: rgb(31, 7, 7);
            border-radius: 50%;
            box-shadow: 1px 1px 2px rgb(214, 86, 12);
            z-index: 3;
        }
        .A2Z div{
            width: 7px;
            height: 120px;
            background-color: rgb(14, 12, 12);
            position: absolute;
            bottom: 50%;
            box-shadow: 1px 1px 2px rgb(214, 164, 24);
            transform-origin:bottom center ;
            z-index: 3;

        }
        .A2Z .hour {
            height: 80px;
            transform: rotate(300deg);

        }
        .A2Z .second{
            background-color: rgb(236, 19, 110);
            transform: rotate(250deg);
        }
        img{
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translate(-50%);
            width: 70px;
            z-index: 2;
        }
        #id1{
            position: absolute;
            top: 290px;
            left: 720px;
            text-shadow: 1px 1px 2px rgb(214, 164, 24);
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:
    ANd9GcS1jFxhd9l5PViSOTnVoS3I2taVQi1YTXBvQDrGBQoo&s" alt="">
    <div class="watch">
        <div class="numbers">
            <div class="nextday">12</div>
            <div class="three">3</div>
            <div class="six">6</div>
            <div class="nine">9</div>
        </div>
        <div class="A2Z">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
    </div>
     <h3 id="id1"></h3>
    <script>
    const hour =document.querySelector(".hour");
    const minute =document.querySelector(".minute");
    const second=document.querySelector(".second");
    function setDate() {
        const now= new Date();
  const getSecond=now.getSeconds();
  const getMinute=now.getMinutes();
  const getHour=now.getHours();
  const secondDegree =(getSecond / 60 ) * 360;
  const minuteDegree =(getMinute / 60 ) * 360;
  const hourDegree =(getHour / 12 ) * 360;

  second.style.transform = `rotate(${secondDegree}deg)`;
    minute.style.transform = `rotate(${minuteDegree}deg)`;
    hour.style.transform = `rotate(${hourDegree}deg)`;
    }
    setInterval(setDate, 1000);

    var date=new Date();
    var day=date.getDate();
    var month=date.getMonth();
   var A=day+"/"+(month+1)+"/"+22;
    document.getElementById("id1").innerHTML=A;
    </script>
</body>
</html>
